{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "D:\\MSYS2\\mingw64\\bin\\g++.exe",		//Modify this to your path of g++
			"args": [
				"-g",
				"${file}",
				"${fileDirname}\\utils\\utils\\rectools.cpp",
				"-I",
				"${fileDirname}\\utils\\aubio\\include",
				"-I",
				"${fileDirname}\\utils\\portaudio\\include",
				"-I",
				"${fileDirname}\\utils\\midifile\\include",
				"-I",
				"${fileDirname}\\utils",
				"-I",
				"D:\\cppLibraries\\boost_1_75_0",				// Modify this to your path of boost libraries
				"-L",
				"${fileDirname}\\utils\\aubio\\lib",
				"-L",
				"${fileDirname}\\utils\\portaudio\\lib\\.libs",
				"-L",
				"${fileDirname}\\utils\\midifile\\lib",
				"-l",
				"aubio",
				"-l",
				"portaudio",
				"-l",
				"midifile",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "D:\\MSYS2\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: D:\\MSYS2\\mingw64\\bin\\g++.exe"
		}
	]
}